language: node_js
node_js:
- '14'
script: yarn gulp
deploy:
  - provider: script
    skip_cleanup: true
    on:
      tags: true
    script: yarn send
  - provider: releases
    skip_cleanup: true
    on:
      tags: true
    file_glob: true
    file: ./dist/*.tdesktop-theme
    api_key:
      secure: MpqbYMmNOsxIIYRVJ8V1zN+1rGqWZAx+wBmJkoLE7ZshgSjnnGRVepJsiL897YJF44ZQ4po1QsURdJ5p8Y6mTMfXegFs6JQXzLcSy7qakQ4WJJgsbp4yzYROa3VWzPKQJ3+W5CI/ncaW9LHIEr4YRbZGo/7c2GSePx9ZXU8qh3oCxPFeYY42bUd+pysnldFw+T9BSb/cX0VCnRQahDr1PRMwQTdLxKfdhGe6Bg1dVQrXm2EA7RtbxUYaQtE7HNNMmJNVjQPCGmAINr0VdIm0cuIB0DZu0+CSMg/GRzG8K2NjxKA9qUcQs/BF6LuIsQrrQ7wt8FDoVqLIK2yVkpcJSd3IyQVYRkwFT8itqmUTK2Mz7ggBXz5qx6A7K8V6gYi4XGSxaAfgPe7ccGN49shmgPBREm2zEVLc5Kxm6jYOfOpcTEtZl8qFtwYrfDzmaWRIij6l3wbW6UEqP0Alv27BYBjDeLBLbhbnxYcTk+3eSUglZhR3wfzfZoVnNB07Iv58H0B6c4HzFowhbZVKU7JKTozFBAS0rUUNcD7x6GARIlIG8BCqd4s4lQkLOImYIwFrkXHYgIlg0THF1JGGNMUfG6UXd/jYjjVgnOIiPsXLbzlvhYUqWtdkGfrEGsW0wNteuIZCvnqcVlZzbW0RN5Cd79dwqqx4Z6a625S4X6vEjY8=
env:
  global:
  - secure: TmuNaE1hLQoBMrKHVQeznatLfHNf0FyE2VKeiaOWI9OLVhtAh5zEz9uWsPxakXjg+abZgHFgs2qQjjxEapOhFAOAwbnGnQiijjHfbaNQ+ixjl9NvKQmrRz8D122CIbpce7ttW5XesaKt30TbMlrRolxwWA/fHNDqhRK9lZZCO21sqcctClMlgPhjDH7MEwPwvWQo+6KG6Is42EMOdYogKycXCrfEBYy4VyXu0J/HsWQVfee/f2ExewDZjHZaZ2ct64JQGXu2ovPiLt/1XTpdGXb94dXQpppbCuaw2PiNAHmE74XaqXAUyz8ep9u5gY8Q3sbSG7ezzpfY10XE5urZ5ASoaQuCu1SpsaGOE7UUKrOqKi+S0Q4x1Lz8hY/VAI8rsbBeNaIHQlfR7QZQSNw0QSclQaeCiBZFbBEkicP23e+i3YhTenNiowxHm8SanyGDsa6cMhKUEJlAeEswVvoazc7Mgwr1hclSiz9WC78ojRYpfzi/WrY7ilv6ldvPumF/lff5R0TPZPVvN83/mamF8GG+H3CoyQphPfmYo5bwA25WPjbVzp2J6xMAVQkSYTI+SSXAHjaiCb2BqWSC4WZ9gGtsoBktKSlkVUHx9OG/J0SCCg+NXU6BCLpblftu8lVNndhhO3VMZSVA2fdjrF8NXwe1VA4hTqrjFeMkvFujDfA=
